<!DOCTYPE html>
<html data-theme="cupcake">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fruit Burst Website</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@3.4.0/dist/full.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="./images/fruit2.png">
  <script src="https://kit.fontawesome.com/82f72b4437.js" crossorigin="anonymous"></script>


  <style>
    .font-lato {
      font-family: 'Lato', sans-serif;
    }
  </style>
</head>

<body class="font-lato">

  <header class="px-40 text-slate-50">

    <nav class="py-14">
      <div class="navbar bg-[#F85559] rounded-full max-w-7xl max-h-32">
        <div class="navbar-start">
          <div class="">

            <ul class="flex space-x-6 py-12 px text-base ml-9">
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Shop</a></li>
              <li><a href="">All Fruits</a></li>
            </ul>
          </div>
        </div>
        <div class="navbar-center space-x-3">
          <img src="./images/logo.png"> <a class="py-9 font-extrabold text-4xl">Fruit Burst</a>
        </div>
        <div class="navbar-end">
          <button class="btn btn-ghost btn-circle flex-auto">
            <input type="text" placeholder="Search here" class="input input-bordered max-w-sm max-h-14 md:w-auto" />
            <i class="fa-solid fa-magnifying-glass text-2xl"></i>

            </svg>
          </button>
        </div>
      </div>
    </nav>

    <section class="">

      <div class="hero min-h-screen" style="background-image : url(./images/team.png);">

        <div class="hero-overlay bg-opacity-40"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-6xl font-extrabold text-gray-50">Exotic tastes at your<br> doorstep</h1>
            <p class="mb-5 text-gray-50">We supply highly quality organic products</p>
            <button class="btn btn-primary rounded-lg bg-[#F85559] text-gray-50 ">Shop Now</button>
          </div>
          <div class="absolute flex justify-between my-72 left-40 right-40 top-1/2">
            <a href="#" class="btn btn-circle bg-lime-400">❮</a>
            <a href="#" class="btn btn-circle bg-lime-400">❯</a>
          </div>
        </div>

    </section>

    <section class="">
      <div
        class="bg-[#FFFFFF] carousel carousel-center max-w-6xl max-h-60 p-10 space-x-5 lg:flex-auto align-middle gap-12 ml-20 -mt-20 ">
        <div class="carousel-item text-gray-950 flex flex-col">
          <img class="w-32 max-h-28" src="./images/fruit1.png" />
          <p class="">Strawberry</p>
        </div>
        <div class="carousel-item text-gray-950 flex flex-col">
          <img class="w-24 max-h-28" src="./images/fruit2.png" />
          <p class="">Strawberry</p>
        </div>
        <div class="carousel-item text-gray-950 flex flex-col">
          <img class="w-32 max-h-28" src="./images/fruit3.png" />
          <p class="">Strawberry</p>
        </div>
        <div class="carousel-item text-gray-950 flex flex-col">
          <img class="w-32 max-h-28" src="./images/fruit4.png" />
          <p class="">Strawberry</p>
        </div>
        <div class="carousel-item text-gray-950 flex flex-col">
          <img class="w-32 max-h-28" src="./images/fruit5.png" />
          <p class="">Strawberry</p>
        </div>

      </div>
      </div>
    </section>

  </header>

  <main>


  </main>

  <footer>

  </footer>
</body>

</html>